SERVER_PORT=13131
DATABASE_URL=mysql://khackskjs:khackskjs@localhost:5432/what_is_this

GOOGLE_CLIENT_ID=ID
GOOGLE_CLIENT_SECRET=SECRET
GOOGLE_CLIENT_CALLBACK=CALLBACK

SESSION_SECRET_KEY=SECRET
SESSION_DB_ADDRESS=HOST
SESSION_DB_PORT=3306
SESSION_DB_USER=root
SESSION_DB_PASSWORD=root
SESSION_DB_DATABASE=what_is_this
